/*Global*/
.overlay {
  font-family: Helvetica;
  background-color: rgba(128, 128, 128, 0.3);
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 110%;
  height: 110%;
  z-index: 8000;
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9000;
}

/*Modal Container*/
.modal-content {
  z-index: 9001;
  top: 10%;
  padding-left: 30px;
  padding-right: 30px;
  width: 370px;
  background-color: white;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-content :-webkit-input-placeholder {
  font-family: Helvetica, sans-serif;
  font-size: 0.8em;
}

.modal-content select {
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 1em;
  margin-bottom: 24px;
  border: none;
  padding-right: 16px;
  background-image: url("../../assets/icons/Icon-updown.png");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position-x: 95%;
  background-position-y: 50%;
}

.modal-content input {
  width: 100%;
  height: 48px;
  padding-left: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 0.8em;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px rgba(128, 128, 128, 0.1) solid;
}

.modal-content textarea {
  height: 80px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #f8f8f8;
  border-radius: 4px;
  border: none;
  margin-bottom: 32px;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 0.8em;
  font-family: Arial, Helvetica, sans-serif;
}

.modal-content .flex-column button {
  height: 48px;
  width: 100%;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #002f5f;
  border: none;
  color: white;
  font-size: 15px;
}

.modal-content button.cancel {
  background-color: white;
  color: #002f5f;
  border: none;
}

.modal-content .instock {
  font-size: 0.85em;
}

.modal-content select {
  width: 100%;
  height: 48px;
  padding-left: 10px;
}

.modal-content h5 {
  width: auto;
  margin-top: 0px;
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: lightgrey;
  font-size: 12px;
}

.modal-content h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  margin-top: 32px;
  margin-bottom: 32px;
  font-size: 30px;
  color: #2a3439;
}

.modal-content input {
  margin-bottom: 24px;
  background-color: #f8f8f8;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.spacebetween {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.react-switch {
  margin-right: 15px;
}

/*Media Query*/
@media (min-width: 500px) {
  .modal-content {
    width: 470px;
    margin-left: auto;
    top: 15%;
    margin-right: auto;
    border-radius: 4px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
    padding-top: 20px;
  }
  .modal-content input {
    width: 220px;
  }
  .modal-content .flex-column {
    width: 220px;
  }
  .modal-content .flex-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 0px;
  }
  .modal-content .flex-column .button {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding-bottom: 15px;
    width: 400px;
  }
  .modal-content .movedatbutton {
    margin-left: 70px;
  }
  .modal-content h3 {
    margin-bottom: 49px;
  }
}
/*# sourceMappingURL=CreateNewModal.css.map */